### ISSUE TITLE
github-env: refinements

### ISSUE THREAD

**Issue by woodruffw** [woodruffw/zizmor#197]
The `github-env` audit merged in #192 is barebones. Some things we should do to improve it:

* Use a regex to match suspicious `>> $GITHUB_ENV` shell lines; this won't be perfect, but it'll avoid false positives like `echo $GITHUB_ENV`.
    * Candidate expression: `^.+\s*>>?\s*"?\$\{?GITHUB_ENV\}?"?.*$`
* Handle `actions/github-script` bodies as well, since people are likely to modify `GITHUB_ENV` there too.

**Comment by woodruffw** [comment]
For PowerShell, we need to detect patterns like `... | Out-File -FilePath $env:GITHUB_ENV -Append` and `... >> $env:GITHUB_ENV`.

**Comment by woodruffw** [comment]
Another, more serious option here would be to use `tree-sitter` grammars as necessary:

* https://crates.io/crates/tree-sitter-bash
* https://github.com/airbus-cert/tree-sitter-powershell (no Rust crate yet)

**Comment by woodruffw** [comment]
> @woodruffw It seems that [Python is also a shell option](https://docs.github.com/en/actions/writing-workflows/workflow-syntax-for-github-actions#defaultsrunshell) 🙀 

Oh yeah, it gets way worse 🙂 -- there's no way we'll end up being fully general here. But I bet we can come up with some good patterns there as well. 

> I gave a try on tree-sitter-bash here. Hope it is in the right direction 

Thanks, that looks amazing! I'll do a more detailed review in a bit, but that approach of popping nodes from the stack is great.

**Comment by woodruffw** [comment]
`shell: cmd` is also a possibility, and in that case the pattern will look something like:

```cmd
echo NAME=VAR >> %GITHUB_ENV%
```
