### ISSUE TITLE
[BUG]: presist-credentials opt-in not correctly detected

### ISSUE THREAD

**Issue by assignUser** [woodruffw/zizmor#381]
### Pre-submission checks

- [X] I am **not** filing a feature request. These should be filed via the feature request form instead.
- [X] I have looked through the [open issues](https://github.com/woodruffw/zizmor/issues?q=is%3Aissue+is%3Aopen+) for a duplicate report.

### Expected behavior

As I read the docs, explicitly setting `presists-credentials: true` should skip this check:
> If the persisted credential is needed, it should be made explicit with persist-credentials: true.

### Actual behavior

The explicit opt-in is still flagged as `warning[artipacked]`.

### Reproduction steps

1. add `presists-credentials: true`  to `actions/checkout`

### Logs

```plain text
warning[artipacked]: credential persistence through GitHub Actions artifacts
   |
25 |         - uses: actions/checkout@v4
   |  _________-
26 | |         with:
27 | |           presists-credentials: true
   | |____________________________________- does not set persist-credentials: false
```

**Comment by assignUser** [comment]
nvm if you spell it correctly it works :facepalm: sorry for the noise. 
This is really cool, thanks for the tool!

**Comment by woodruffw** [comment]
No problem! Thanks for the kind words!
