### ISSUE TITLE
[BUG]: False positive: github-env on trivial echos

### ISSUE THREAD

**Issue by woodruffw** [woodruffw/zizmor#234]
### Pre-submission checks

- [X] I am **not** filing a feature request. These should be filed via the feature request form instead.
- [X] I have looked through the [open issues](https://github.com/woodruffw/zizmor/issues?q=is%3Aissue+is%3Aopen+) for a duplicate report.

### Expected behavior

The following should not trigger the github-env audit, since it's trivially safe: the LHS has only one envvar and no newlines or other injection potential.

```
echo "PYPI_URL=https://upload.pypi.org/legacy/" >> $GITHUB_ENV
```

### Actual behavior

```
error[github-env]: dangerous use of GITHUB_ENV
  --> /Users/alex_gaynor/projects/cryptography/.github/workflows/pypi-publish.yml:39:9
   |
39 |         - run: |
   |  _________^
40 | |           echo "PYPI_URL=https://upload.pypi.org/legacy/" >> $GITHUB_ENV
   | |________________________________________________________________________^ GITHUB_ENV write may allow code execution
   |
```

### Reproduction steps

N/A, h/t @alex

**Comment by woodruffw** [comment]
For context, this is what the tree-sitter tree for the above looks like:

```
program [0, 0] - [1, 0]
  redirected_statement [0, 0] - [0, 62]
    body: command [0, 0] - [0, 47]
      name: command_name [0, 0] - [0, 4]
        word [0, 0] - [0, 4]
      argument: string [0, 5] - [0, 47]
        string_content [0, 6] - [0, 46]
    redirect: file_redirect [0, 48] - [0, 62]
      destination: simple_expansion [0, 51] - [0, 62]
        variable_name [0, 52] - [0, 62]
```

So for trivial cases, at least, we could detect when the `body` has `name = echo` and has a single `argument`, which is a single `string_content` with no interior expansions.

**Comment by woodruffw** [comment]
Fixed by #354.
