### ISSUE TITLE
excessive-permissions: suggest `permissions: {}` at top-level

### ISSUE THREAD

**Issue by woodruffw** [woodruffw/zizmor#429]
The `excessive-permissions` audit currently warns if the top-level is set to something like `write-all`, but doesn't warn if it's set implicitly. We should uniformly recommend that people set it to `permissions: {}` and prefer job-level permissions (except for in the one-job case).

**Comment by clivinn-shla81092** [comment]
Hello, we tried to solve the issue.

This is what we did:

Modified the ExcessivePermissions audit to warn about implicit permissions at the workflow level. Added a check for the default permissions and recommended using `permissions: {}` for workflows with multiple jobs. Updated the severity and confidence levels for different permission scenarios.

You can review changes in this commit: https://github.com/clivinn-shla81092/woodruffw-zizmor-429/commit/78b14c448fb3559b63c8268ba2ab9e28d46d7a76.


> [!CAUTION]
> Disclaimer: The concept of solution was created by AI and you should never copy paste this code before you check the correctness of generated code. Solution might not be complete, you should use this code as an inspiration only.

---

Latta AI seeks to solve problems in open source projects as part of its mission to support developers around the world. Learn more about our mission at https://latta.ai/ourmission . If you no longer want Latta AI to attempt solving issues on your repository, you can block this account.

**Comment by Ninja3047** [comment]
more of a question, would it be better to allow something like
```
permissions:
  contents: read
```
at the top level?

the main issue with setting
```
permissions: {}
```
is when you use the workflow in a private repository, it breaks `actions/checkout`

**Comment by woodruffw** [comment]
@Ninja3047 I think the current best practice there is to set `contents: read` at the _job_ level if the target repository is private -- that'll ensure that `actions/checkout` works without giving _every_ job read access to the private repo (which many don't necessarily need, e.g. if all they're doing is operating on trigger state).

You're right that it's kind of annoying, though.
