### ISSUE TITLE
[BUG]: unpinned-uses false positive for local extensions

### ISSUE THREAD

**Issue by alex** [woodruffw/zizmor#433]
### Pre-submission checks

- [X] I am **not** filing a feature request. These should be filed via the feature request form instead.
- [X] I have looked through the [open issues](https://github.com/woodruffw/zizmor/issues?q=is%3Aissue+is%3Aopen+) for a duplicate report.

### Expected behavior

I expect `unpinned-use` to allow _local_ (i.e., in the same repo) actions to be unpinined.

### Actual behavior

```
warning[unpinned-uses]: unpinned action reference
   --> /Users/alex_gaynor/projects/cryptography/.github/workflows/ci.yml:384:9
    |
384 |         uses: ./.github/actions/cache
    |         ----------------------------- action is not pinned to a tag, branch, or hash ref
    |
    = note: audit confidence → High
```

### Reproduction steps

```
$ git clone https://github.com/pyca/cryptography
$ zizmor cryptography
```

**Comment by woodruffw** [comment]
Yep, that's a bug. Will fix today.

**Comment by woodruffw** [comment]
#439 will fix this!
